.header {
  display: flex;
  p {
    display: inline-block;
    color: #d9363e;
    font-size: 32px;
    flex: 1;
    margin-bottom: 0px;
    a {
      display: inline-block;
      padding-left: 20px;
      font-size: 16px;
    }
  }
  div {
    display: inline-block;
    float: right;
    align-self: center;
  }
}
.body {
  text-align: center;
  margin: 80px 0 0 0;
}
.success {
  line-height: 24px;
  font-size: 14px;
  padding: 0 10px;
}
.error {
  line-height: 26px;
  font-size: 16px;
  padding: 0 10px;
}

